# NewAndroidFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/howlab/newfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howlab/newfirebase/: FirestoreActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NextActivity.kt  StorageActivity.kt  UserModel.kt
app/src/main/res/layout/: activity_firestore.xml  activity_main.xml  activity_next.xml  activity_storage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howlab/newfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
